# room-booking

./: .gitignore  LICENSE  README.md  deploy_api_script.sh  deploy_domain_script.sh  deploy_projections_script.sh
Deploy/: api_deployment.yaml  host_domain_deployment.yaml  host_projections_deployment.yaml  logging_deployment.yaml
api/host-api-tests/: RoomControllerTests.cs  TestingApplication.cs  host-api-tests.csproj
api/host-api-tests/Controllers/: HostControllerTests.cs  RoomControllerTests.cs
api/host-api-tests/MappingTests/: RegisterNewHostRequest_RegisterNewHostCommand_ProfileTests.cs  RegisterNewRoomRequest_RegisterNewRoomCommand_ProfileTests.cs
api/host-api-tests/Validation/: RegisterNewHostRequestValidatorTests.cs  RegisterNewRoomRequestValidatorTests.cs
api/room-booking-api/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  room-booking-api.sln
api/room-booking-api/Events/: Event.cs  HostRegisteredEvent.cs  RoomRegistered.cs  RoomRegisteredEvent.cs
api/room-booking-api/admin-acl/: Dockerfile  Program.cs  admin-acl.csproj  pi.Dockerfile
api/room-booking-api/admin-acl/ACLs/: HostAntiCorruptionLayer.cs
api/room-booking-api/admin-acl/HostedServices/: EventConsumerHostedService.cs
api/room-booking-api/admin-api/: Dockerfile  Program.cs  WeatherForecast.cs  admin-api.csproj  pi.Dockerfile
api/room-booking-api/admin-api/Controllers/: WeatherForecastController.cs
api/room-booking-api/admin-api/Properties/: launchSettings.json
api/room-booking-api/admin-domain/: Dockerfile  Program.cs  admin-domain.csproj
api/room-booking-api/admin-projections/: Dockerfile  Program.cs  admin-projections.csproj  pi.Dockerfile
api/room-booking-api/commands/: Command.cs  RegisterNewHostCommand.cs  RegisterNewRoomCommand.cs  SignUpNewHostCommand.cs
api/room-booking-api/commands/Properties/: launchSettings.json
api/room-booking-api/events/: HostSignedUpEvent.cs  IHandleEvent.cs
api/room-booking-api/events/Properties/: launchSettings.json
api/room-booking-api/guest-api/: Dockerfile  Program.cs  WeatherForecast.cs  guest-api.csproj
api/room-booking-api/guest-api/Controllers/: WeatherForecastController.cs
api/room-booking-api/guest-api/Properties/: launchSettings.json
api/room-booking-api/host-api/: Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  host-api.csproj  pi.Dockerfile
api/room-booking-api/host-api-tests/: host-api-tests.csproj
api/room-booking-api/host-api-tests/Controllers/: HostControllerTests.cs  RoomControllerTests.cs
api/room-booking-api/host-api-tests/Properties/: launchSettings.json
api/room-booking-api/host-api/Controllers/: Command.cs  HostController.cs  RegisterNewRoomCommand.cs  RoomController.cs  WeatherForecastController.cs
api/room-booking-api/host-api/Mapping/: RegisterNewHostRequest_RegisterNewHostCommand_Profile.cs  RegisterNewRoomRequest_RegisterNewRoomCommand_Profile.cs  SignUpNewHostRequest_SignUpHostCommand_Profile.cs
api/room-booking-api/host-api/Properties/: launchSettings.json
api/room-booking-api/host-api/Repositories/: IViewModelRepository.cs  ViewModelRepository.cs
api/room-booking-api/host-api/Requests/: RegisterNewHostRequest.cs  RegisterNewRoomRequest.cs  Request.cs  SignUpNewHostRequest.cs
api/room-booking-api/host-api/Services/: ICommandHandler.cs  RabbitMqCommandHandler.cs
api/room-booking-api/host-api/Validation/: RegisterNewHostRequestValidator.cs  RegisterNewRoomRequestValidator.cs  SignUpNewHostRequestValidator.cs
api/room-booking-api/host-domain/: Dockerfile  GuidUtility.cs  MessageConsumerService.cs  Program.cs  RabbitMessageConsumerService.cs  appsettings.json  host-domain.csproj  pi.Dockerfile
api/room-booking-api/host-domain-tests/: TestHelpers.cs  host-domain-tests.csproj
api/room-booking-api/host-domain-tests/Aggregates/: AggregateTests.cs  HostAggregateTests.cs  RoomAggregateTests.cs
api/room-booking-api/host-domain-tests/CommandHandlerTests/: RegisterNewRoomCommandHandlerTests.cs
api/room-booking-api/host-domain-tests/CommandHandlers/: RegisterNewHostCommandHandlerTests.cs  RegisterNewRoomCommandHandlerTests.cs
api/room-booking-api/host-domain-tests/HostedServices/: RabbitMessageConsumerServiceTests.cs
api/room-booking-api/host-domain-tests/Repositories/: EventRepositoryTests.cs
api/room-booking-api/host-domain-tests/Services/: AggregateServiceTests.cs  RabbitMqServiceTests.cs
api/room-booking-api/host-domain/Aggregates/: Aggregate.cs  HostAggregate.cs  RoomAggregate.cs
api/room-booking-api/host-domain/CommandHandlers/: IHandleCommand.cs  RegisterNewHostCommandHandler.cs  RegisterNewRoomCommandHandler.cs  SignUpNewHostCommandHandler.cs
api/room-booking-api/host-domain/HostedServices/: CommandConsumerHostedService.cs  RabbitMessageConsumerService.cs
api/room-booking-api/host-domain/Properties/: launchSettings.json
api/room-booking-api/host-domain/Repositories/: EventRepository.cs  IEventRepository.cs
api/room-booking-api/host-domain/Services/: AggregateService.cs  IAggregateService.cs  IEventDispatcher.cs  IMessageQueueConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqService.cs
api/room-booking-api/host-projections/: Dockerfile  IHandleEvent.cs  Program.cs  host-projections.csproj  pi.Dockerfile
api/room-booking-api/host-projections-tests/: host-projections-tests.csproj
api/room-booking-api/host-projections-tests/HostedServices/: EventConsumerHostedServiceTests.cs
api/room-booking-api/host-projections-tests/Projections/: HostListViewModelProjectionTests.cs
api/room-booking-api/host-projections-tests/Properties/: launchSettings.json
api/room-booking-api/rabbitmq-infrastructure/: IMessageQueueConnectionFactory.cs  RabbitMqConnectionFactory.cs  rabbitmq-infrastructure.csproj
api/room-booking-api/rabbitmq-infrastructure/Properties/: launchSettings.json
api/room-booking-api/view-models/: AllHostsViewModel.cs  AllRoomsViewModel.cs  ViewModel.cs  view-models.csproj
clients/host-app/: Dockerfile  package.json
clients/host-app/src/: App.jsx  index.js
(+9 files in other folders)
